#BlueJ package file
dependency1.from=Bid
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Auction
dependency2.to=Lot
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Bid
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Lot
dependency5.to=Bid
dependency5.type=UsesDependency
dependency6.from=Run
dependency6.to=Auction
dependency6.type=UsesDependency
dependency7.from=Run
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Run
dependency8.to=Lot
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.807108626198083
package.editor.height=398
package.editor.width=674
package.editor.x=168
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=120
target2.height=70
target2.name=Auction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Run
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=30
target4.height=70
target4.name=Bid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=180
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=290
